<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>OpenMoji Tester</title>
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style type="text/css">
      body{
        font-family: 'Source Sans Pro', sans-serif;
        padding: 1rem;
      }

      #columns{
        display: flex;
      }

      @media screen and (max-width:800px){
        #columns{
          flex-direction: column;
        }
      }

      #leftColumn{
        background: #f5f6f7;
        flex: 1;
        border-radius: 1rem;
      }

      #rightColumn{
        flex: 2;
      }

      #leftColumn, #rightColumn{
        padding: 1rem 1rem 1rem 1rem;
      }

      #leftColumn .title{
        margin-bottom: 1rem;
      }

      .emoji{
        border-radius: 0.5rem;
        background: #646674;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 1rem;
        margin-bottom: 1rem;
        color: #fff;
      }

      .emoji .title{
        margin-bottom: 0.5rem;
      }

      h1{
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin: 1rem 0;
      }

      h2{
        font-weight: bold;
        font-size: 1.4rem;
        margin-bottom: 0.4rem;
      }
    </style>
  </head>
  <body>
    <h1>OpenMoji Tester • Results</h1>
    <div id="columns">
      <div id="leftColumn">
        <div class="title">
          <h2>Visual Test</h2>
          Do your OpenMojis look good also with the white outline?
        </div>
        <div id="emojis">
          {{{left_side}}}
        </div>
      </div>
      <div id="rightColumn">
        <h2>File Analysis</h2>
        {{{right_side}}}
      </div>
    </div>
  </body>
</html>