<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <title>OpenMoji Tester</title>
    <style type="text/css">
      /* http://meyerweb.com/eric/tools/css/reset/ 
         v2.0 | 20110126
         License: none (public domain)
      */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style type="text/css">
      body{
        background: #3b3d46;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 1rem;
        color: white;
      }

      #emojis{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 1rem;
        gap: 1rem;
      }

      @media screen and (min-width:500px) and (max-width:800px){
        #emojis{
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      @media screen and (max-width:500px){
        #emojis{
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }

      .emoji{
        border-radius: 0.5rem;
        background: #646674;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 1rem;
        margin-bottom: 1rem;
        color: #fff;
      }

      .emoji .title{
        margin-bottom: 0.5rem;
      }

      h1{
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin: 1rem 0;
      }

      #instructions{
        max-width: 600px;
        font-size: 18px;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
      }

      #instructions img{
        width: 100%;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <h1>OpenMoji Visual Dark Mode Check • Results</h1>
    <div id="instructions">
      Does the generated white outline of your OpenMoji look good?
      <img alt="Examples of correct and wrongly designed OpenMojis" src="/assets/example_outlining.png">
    </div>
    <div id="emojis">
      {{{result}}}
    </div>
  </body>
</html>